<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qtw-ef-D88">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryViewController-->
        <scene sceneID="d6p-zl-Zhk">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="wN5-Yv-uAS" customClass="CategoryViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHp-3n-JhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-yW-BO4">
                                <rect key="frame" x="0.0" y="44" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-To-EI1">
                                        <rect key="frame" x="15" y="20" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="MainRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al2-gU-pma">
                                        <rect key="frame" x="362" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="eve-SF-M3F"/>
                                            <constraint firstAttribute="height" constant="44" id="k7q-h7-AcE"/>
                                        </constraints>
                                        <state key="normal" image="group11"/>
                                        <connections>
                                            <action selector="filterButtonAction:" destination="wN5-Yv-uAS" eventType="touchUpInside" id="Mly-av-Fl3"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-sc-0W9">
                                        <rect key="frame" x="0.0" y="55" width="414" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nU8-CO-f5R"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uPJ-yg-ywO">
                                            <size key="itemSize" width="62" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="0Do-Ht-rfY" customClass="CategoryCollectionViewCell" customModule="thing" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="62" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-LN-AP1">
                                                            <rect key="frame" x="0.0" y="35" width="62" height="5"/>
                                                            <color key="backgroundColor" name="MainRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="7oE-J5-cgs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="뷰티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-4P-gIk">
                                                            <rect key="frame" x="15" y="5" width="32" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZqD-LN-AP1" firstAttribute="top" secondItem="S5c-4P-gIk" secondAttribute="bottom" constant="5" id="KWB-n8-WwH"/>
                                                    <constraint firstItem="S5c-4P-gIk" firstAttribute="top" secondItem="0Do-Ht-rfY" secondAttribute="top" constant="5" id="TTB-80-QRJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZqD-LN-AP1" secondAttribute="trailing" id="ZCP-Gx-zmO"/>
                                                    <constraint firstItem="ZqD-LN-AP1" firstAttribute="leading" secondItem="0Do-Ht-rfY" secondAttribute="leading" id="eaw-zn-wBW"/>
                                                    <constraint firstItem="S5c-4P-gIk" firstAttribute="leading" secondItem="0Do-Ht-rfY" secondAttribute="leading" constant="15" id="h9C-zx-j6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZqD-LN-AP1" secondAttribute="bottom" id="kgA-zB-1CS"/>
                                                    <constraint firstAttribute="trailing" secondItem="S5c-4P-gIk" secondAttribute="trailing" constant="15" id="teD-xs-81E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="selectedLineView" destination="ZqD-LN-AP1" id="pf8-f6-CTi"/>
                                                    <outlet property="titleLabel" destination="S5c-4P-gIk" id="qNZ-kB-uer"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wN5-Yv-uAS" id="Naf-8j-WHG"/>
                                            <outlet property="delegate" destination="wN5-Yv-uAS" id="ZH0-E8-8ZO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ax-To-EI1" firstAttribute="top" secondItem="7BM-yW-BO4" secondAttribute="top" constant="20" id="Bis-Af-NNy"/>
                                    <constraint firstAttribute="trailing" secondItem="y6u-sc-0W9" secondAttribute="trailing" id="Iar-ri-a8C"/>
                                    <constraint firstAttribute="trailing" secondItem="al2-gU-pma" secondAttribute="trailing" constant="8" id="Knw-xk-3FT"/>
                                    <constraint firstItem="5ax-To-EI1" firstAttribute="leading" secondItem="7BM-yW-BO4" secondAttribute="leading" constant="15" id="Os3-ou-IZk"/>
                                    <constraint firstItem="y6u-sc-0W9" firstAttribute="leading" secondItem="7BM-yW-BO4" secondAttribute="leading" id="caU-fe-2gY"/>
                                    <constraint firstItem="y6u-sc-0W9" firstAttribute="top" secondItem="5ax-To-EI1" secondAttribute="bottom" constant="1" id="hxJ-9t-IbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="y6u-sc-0W9" secondAttribute="bottom" id="tpI-ob-CfA"/>
                                    <constraint firstItem="al2-gU-pma" firstAttribute="leading" secondItem="5ax-To-EI1" secondAttribute="trailing" constant="50" id="v2E-n4-yKe"/>
                                    <constraint firstItem="al2-gU-pma" firstAttribute="top" secondItem="7BM-yW-BO4" secondAttribute="top" constant="20" id="x2w-nW-czn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-Sm-S06">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeTableViewCell" id="DbG-OH-tcv" customClass="YoutubeTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbG-OH-tcv" id="SVV-qf-yBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-GW-Zc5">
                                                    <rect key="frame" x="15" y="10" width="384" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-0s-Hzv">
                                                            <rect key="frame" x="175.5" y="25" width="33" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5K2-NH-92c"/>
                                                                <constraint firstAttribute="width" constant="33" id="k5m-Po-7hI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-XQ-Dif">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="85"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7.5999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="veryLightPink"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstItem="vo6-XQ-Dif" firstAttribute="top" secondItem="OwT-GW-Zc5" secondAttribute="top" id="4yV-Lb-AUm"/>
                                                        <constraint firstAttribute="bottom" secondItem="vo6-XQ-Dif" secondAttribute="bottom" id="9At-GN-p6G"/>
                                                        <constraint firstItem="z1z-0s-Hzv" firstAttribute="centerX" secondItem="OwT-GW-Zc5" secondAttribute="centerX" id="DfU-rZ-3HA"/>
                                                        <constraint firstAttribute="trailing" secondItem="vo6-XQ-Dif" secondAttribute="trailing" id="JKi-Qq-1wX"/>
                                                        <constraint firstItem="vo6-XQ-Dif" firstAttribute="leading" secondItem="OwT-GW-Zc5" secondAttribute="leading" id="Ma4-xe-Ek7"/>
                                                        <constraint firstItem="z1z-0s-Hzv" firstAttribute="centerY" secondItem="OwT-GW-Zc5" secondAttribute="centerY" id="TAD-e9-5im"/>
                                                        <constraint firstAttribute="height" constant="85" id="cAb-sv-wYZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7.5999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBtn" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-Zy-9FE">
                                                    <rect key="frame" x="63" y="104" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="e4y-z7-K8Z"/>
                                                        <constraint firstAttribute="width" constant="36" id="jjS-8c-Nxb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="veryLightPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-Jt-0Ph">
                                                    <rect key="frame" x="15" y="104" width="40" height="60"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-mf-tXf">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <color key="backgroundColor" name="MainRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="P22-kY-H1x"/>
                                                                <constraint firstAttribute="width" constant="28" id="VT4-rd-g0H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Sc-cx-nbq"/>
                                                        <constraint firstItem="7YH-mf-tXf" firstAttribute="leading" secondItem="2Ag-Jt-0Ph" secondAttribute="leading" id="Xo7-gt-E5E"/>
                                                        <constraint firstItem="7YH-mf-tXf" firstAttribute="top" secondItem="2Ag-Jt-0Ph" secondAttribute="top" id="Z54-9r-73w"/>
                                                        <constraint firstItem="7YH-mf-tXf" firstAttribute="leading" secondItem="2Ag-Jt-0Ph" secondAttribute="leading" id="qXJ-07-Qwo"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-Eu-4Ny">
                                                    <rect key="frame" x="15" y="109" width="40" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Es-vmv">
                                                    <rect key="frame" x="107" y="113" width="292" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Tow-5E-6E5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-24-COR">
                                                    <rect key="frame" x="64" y="148" width="335" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="greyishBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11b-Es-vmv" firstAttribute="centerY" secondItem="B1J-Zy-9FE" secondAttribute="centerY" id="15s-lP-n2U"/>
                                                <constraint firstItem="CD0-Eu-4Ny" firstAttribute="leading" secondItem="2Ag-Jt-0Ph" secondAttribute="leading" id="1La-tf-PNb"/>
                                                <constraint firstItem="11b-Es-vmv" firstAttribute="leading" secondItem="B1J-Zy-9FE" secondAttribute="trailing" constant="8" id="5Am-K9-E00"/>
                                                <constraint firstItem="B1J-Zy-9FE" firstAttribute="centerY" secondItem="CD0-Eu-4Ny" secondAttribute="centerY" id="CZU-I8-Tld"/>
                                                <constraint firstItem="gqb-24-COR" firstAttribute="leading" secondItem="2Ag-Jt-0Ph" secondAttribute="trailing" constant="9" id="HR9-Sl-5Bl"/>
                                                <constraint firstItem="2Ag-Jt-0Ph" firstAttribute="leading" secondItem="SVV-qf-yBN" secondAttribute="leading" constant="15" id="Q3o-n4-AAm"/>
                                                <constraint firstItem="gqb-24-COR" firstAttribute="top" secondItem="B1J-Zy-9FE" secondAttribute="bottom" constant="8" id="WKJ-XP-Lcx"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ag-Jt-0Ph" secondAttribute="bottom" constant="10" id="X5X-of-EX8"/>
                                                <constraint firstItem="B1J-Zy-9FE" firstAttribute="top" secondItem="OwT-GW-Zc5" secondAttribute="bottom" constant="9" id="Xfu-Bs-f3s"/>
                                                <constraint firstItem="OwT-GW-Zc5" firstAttribute="leading" secondItem="SVV-qf-yBN" secondAttribute="leading" constant="15" id="YLO-WV-Zux"/>
                                                <constraint firstItem="OwT-GW-Zc5" firstAttribute="top" secondItem="SVV-qf-yBN" secondAttribute="top" constant="10" id="dvo-gh-Qjg"/>
                                                <constraint firstItem="B1J-Zy-9FE" firstAttribute="leading" secondItem="2Ag-Jt-0Ph" secondAttribute="trailing" constant="8" id="fsy-r3-uWj"/>
                                                <constraint firstAttribute="trailing" secondItem="11b-Es-vmv" secondAttribute="trailing" constant="15" id="i4r-iB-2cH"/>
                                                <constraint firstAttribute="trailing" secondItem="gqb-24-COR" secondAttribute="trailing" constant="15" id="i71-Z1-oUd"/>
                                                <constraint firstItem="CD0-Eu-4Ny" firstAttribute="trailing" secondItem="2Ag-Jt-0Ph" secondAttribute="trailing" id="nuO-hu-QeY"/>
                                                <constraint firstItem="2Ag-Jt-0Ph" firstAttribute="top" secondItem="OwT-GW-Zc5" secondAttribute="bottom" constant="9" id="szJ-ze-cdy"/>
                                                <constraint firstAttribute="trailing" secondItem="OwT-GW-Zc5" secondAttribute="trailing" constant="15" id="x5f-QJ-Ok8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="gqb-24-COR" id="QFl-2u-L0q"/>
                                            <outlet property="profileImageView" destination="B1J-Zy-9FE" id="dIk-Dx-5tJ"/>
                                            <outlet property="rankLabel" destination="CD0-Eu-4Ny" id="fse-eL-aHj"/>
                                            <outlet property="thumbnailImageView" destination="vo6-XQ-Dif" id="SvS-so-h0b"/>
                                            <outlet property="titleLabel" destination="11b-Es-vmv" id="Euu-Dm-kfF"/>
                                            <outlet property="topRankLabel" destination="7YH-mf-tXf" id="C1E-sY-UOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wN5-Yv-uAS" id="Vqb-kg-3fv"/>
                                    <outlet property="delegate" destination="wN5-Yv-uAS" id="SFz-4d-TUu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sv1-Sm-S06" firstAttribute="leading" secondItem="xT0-Py-Inl" secondAttribute="leading" id="AJY-sK-000"/>
                            <constraint firstItem="sv1-Sm-S06" firstAttribute="leading" secondItem="xT0-Py-Inl" secondAttribute="leading" id="CMF-iU-0Gg"/>
                            <constraint firstItem="xT0-Py-Inl" firstAttribute="trailing" secondItem="sv1-Sm-S06" secondAttribute="trailing" id="Duq-gt-lD6"/>
                            <constraint firstItem="7BM-yW-BO4" firstAttribute="trailing" secondItem="xT0-Py-Inl" secondAttribute="trailing" id="EB2-yz-P9W"/>
                            <constraint firstItem="sv1-Sm-S06" firstAttribute="top" secondItem="7BM-yW-BO4" secondAttribute="bottom" id="ITA-pd-lLJ"/>
                            <constraint firstItem="xT0-Py-Inl" firstAttribute="bottom" secondItem="sv1-Sm-S06" secondAttribute="bottom" id="bRi-p2-pSd"/>
                            <constraint firstItem="7BM-yW-BO4" firstAttribute="leading" secondItem="xT0-Py-Inl" secondAttribute="leading" id="eNP-qU-aVx"/>
                            <constraint firstItem="7BM-yW-BO4" firstAttribute="top" secondItem="xT0-Py-Inl" secondAttribute="top" id="yR3-6m-Etk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT0-Py-Inl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Qd-gR-mRb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="y6u-sc-0W9" id="6Kl-fP-CyN"/>
                        <outlet property="rankingTableView" destination="sv1-Sm-S06" id="rW4-Ko-7h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWy-uJ-omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="93.75"/>
        </scene>
        <!--Category-->
        <scene sceneID="b6J-fe-huS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qtw-ef-D88" customClass="HiddenNavigationViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" selectedImage="categorySelect" id="xbt-JT-ddY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJj-2y-7iY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wN5-Yv-uAS" kind="relationship" relationship="rootViewController" id="5Rr-2g-ron"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAM-2v-AVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="26" height="13"/>
        <image name="categorySelect" width="26" height="13"/>
        <image name="group11" width="44" height="44"/>
        <image name="logo" width="44" height="44"/>
        <image name="profileBtn" width="96" height="96"/>
        <namedColor name="MainRed">
            <color red="0.99599999189376831" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.24699999392032623" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
