<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qtw-ef-D88">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryViewController-->
        <scene sceneID="d6p-zl-Zhk">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="wN5-Yv-uAS" customClass="CategoryViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHp-3n-JhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xT0-Py-Inl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Qd-gR-mRb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWy-uJ-omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="93.75"/>
        </scene>
        <!--Category Content View Controller-->
        <scene sceneID="TVw-Ir-o1f">
            <objects>
                <viewController storyboardIdentifier="CategoryContentViewController" id="fTB-as-USW" customClass="CategoryContentViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hx-g3-VcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-au-npw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeTableViewCell" rowHeight="302" id="weF-SZ-tpe" customClass="YoutubeTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weF-SZ-tpe" id="NbF-WN-ehJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-cp-cdu">
                                                    <rect key="frame" x="15" y="10" width="384" height="94.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-1S-Z2R">
                                                            <rect key="frame" x="175.5" y="30" width="33" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="cbZ-Ob-y51"/>
                                                                <constraint firstAttribute="width" constant="33" id="glw-db-HVC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-vr-K24">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="94.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7.5999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="veryLightPink"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3c1-cp-cdu" secondAttribute="height" multiplier="345:85" id="5H7-xb-x6w"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLY-vr-K24" secondAttribute="bottom" id="94e-hb-Gof"/>
                                                        <constraint firstItem="oLY-vr-K24" firstAttribute="leading" secondItem="3c1-cp-cdu" secondAttribute="leading" id="9pH-t4-OaY"/>
                                                        <constraint firstItem="oLY-vr-K24" firstAttribute="top" secondItem="3c1-cp-cdu" secondAttribute="top" id="UXV-9f-a0R"/>
                                                        <constraint firstItem="1Te-1S-Z2R" firstAttribute="centerY" secondItem="3c1-cp-cdu" secondAttribute="centerY" id="dUB-DU-JaG"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLY-vr-K24" secondAttribute="trailing" id="nk4-ju-Jme"/>
                                                        <constraint firstItem="1Te-1S-Z2R" firstAttribute="centerX" secondItem="3c1-cp-cdu" secondAttribute="centerX" id="rj6-2w-O5G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7.5999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBtn" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-9q-92N">
                                                    <rect key="frame" x="63" y="113.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="P7E-5i-YEm"/>
                                                        <constraint firstAttribute="height" constant="36" id="yGz-oL-Ggo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="veryLightPink"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-lO-tmi">
                                                    <rect key="frame" x="15" y="118.5" width="40" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WeA-KY-UaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Cx-JfQ">
                                                    <rect key="frame" x="107" y="122.5" width="292" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-TR-k5k">
                                                    <rect key="frame" x="63" y="157.5" width="336" height="124.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="greyishBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3c1-cp-cdu" firstAttribute="leading" secondItem="NbF-WN-ehJ" secondAttribute="leading" constant="15" id="2xl-Rr-qf6"/>
                                                <constraint firstItem="T7o-Cx-JfQ" firstAttribute="centerY" secondItem="bXK-9q-92N" secondAttribute="centerY" id="BOz-oR-vXU"/>
                                                <constraint firstItem="ZCp-TR-k5k" firstAttribute="top" secondItem="bXK-9q-92N" secondAttribute="bottom" constant="8" id="D4u-tg-BQA"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCp-TR-k5k" secondAttribute="trailing" constant="15" id="Dpp-Ss-Ho4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCp-TR-k5k" secondAttribute="bottom" constant="20" id="GPy-KD-IBZ"/>
                                                <constraint firstItem="bXK-9q-92N" firstAttribute="top" secondItem="3c1-cp-cdu" secondAttribute="bottom" constant="9" id="KkW-Hb-A0d"/>
                                                <constraint firstItem="5ZD-lO-tmi" firstAttribute="leading" secondItem="3c1-cp-cdu" secondAttribute="leading" id="P6C-ie-yia"/>
                                                <constraint firstAttribute="trailing" secondItem="T7o-Cx-JfQ" secondAttribute="trailing" constant="15" id="QjA-2K-WA3"/>
                                                <constraint firstItem="T7o-Cx-JfQ" firstAttribute="leading" secondItem="bXK-9q-92N" secondAttribute="trailing" constant="8" id="STY-9f-hdf"/>
                                                <constraint firstItem="bXK-9q-92N" firstAttribute="centerY" secondItem="5ZD-lO-tmi" secondAttribute="centerY" id="UNR-ra-Tcd"/>
                                                <constraint firstItem="bXK-9q-92N" firstAttribute="leading" secondItem="5ZD-lO-tmi" secondAttribute="trailing" constant="8" id="ctr-nh-gb1"/>
                                                <constraint firstItem="ZCp-TR-k5k" firstAttribute="leading" secondItem="bXK-9q-92N" secondAttribute="leading" id="kXc-Vd-0Pc"/>
                                                <constraint firstAttribute="trailing" secondItem="3c1-cp-cdu" secondAttribute="trailing" constant="15" id="nAP-eG-vt9"/>
                                                <constraint firstItem="3c1-cp-cdu" firstAttribute="top" secondItem="NbF-WN-ehJ" secondAttribute="top" constant="10" id="tf7-OS-1Rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="ZCp-TR-k5k" id="WAY-aT-N43"/>
                                            <outlet property="profileImageView" destination="bXK-9q-92N" id="vRE-FD-jlG"/>
                                            <outlet property="rankLabel" destination="5ZD-lO-tmi" id="rZt-dy-PH5"/>
                                            <outlet property="thumbnailImageView" destination="oLY-vr-K24" id="A0V-XZ-qsb"/>
                                            <outlet property="titleLabel" destination="T7o-Cx-JfQ" id="DZc-VS-OlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTB-as-USW" id="tc7-Mp-R36"/>
                                    <outlet property="delegate" destination="fTB-as-USW" id="dzE-L6-fgr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nm2-au-npw" firstAttribute="top" secondItem="8hx-g3-VcZ" secondAttribute="top" id="7wB-tR-SFu"/>
                            <constraint firstItem="Nm2-au-npw" firstAttribute="leading" secondItem="8ux-ip-gmi" secondAttribute="leading" id="GdA-TW-e67"/>
                            <constraint firstAttribute="bottom" secondItem="Nm2-au-npw" secondAttribute="bottom" id="P07-ve-vtm"/>
                            <constraint firstAttribute="trailing" secondItem="Nm2-au-npw" secondAttribute="trailing" id="wng-cE-sG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ux-ip-gmi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nm2-au-npw" id="U9J-sW-ptf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srk-Qq-WAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="90"/>
        </scene>
        <!--Category-->
        <scene sceneID="b6J-fe-huS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qtw-ef-D88" customClass="HiddenNavigationViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" selectedImage="categorySelect" id="xbt-JT-ddY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJj-2y-7iY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wN5-Yv-uAS" kind="relationship" relationship="rootViewController" id="5Rr-2g-ron"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAM-2v-AVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="26" height="13"/>
        <image name="categorySelect" width="26" height="13"/>
        <image name="logo" width="44" height="44"/>
        <image name="profileBtn" width="96" height="96"/>
        <namedColor name="greyishBrown">
            <color red="0.24699999392032623" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
