<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7X-Io-pWa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zid-4U-6Oq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QTY-B2-JLg" customClass="LoginViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYr-FS-fe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-sn-TcX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-VY-BME">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDG-Od-KsP" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                                <rect key="frame" x="39" y="143" width="336" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="n9X-mD-CVD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-bJ-IZ4">
                                                <rect key="frame" x="39" y="291.5" width="336" height="40"/>
                                                <color key="backgroundColor" name="MainRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u74-ub-XS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="QTY-B2-JLg" eventType="touchUpInside" id="Us0-3i-Cox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-en-lj0">
                                                <rect key="frame" x="39" y="411.5" width="336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Da7-w1-12J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Email로 회원가입">
                                                    <color key="titleColor" name="greyishBrown"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="greyishBrown"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5RI-gy-uXj" kind="show" id="VJb-wT-05B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-Cg-ILR">
                                                <rect key="frame" x="41" y="84" width="58" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Uq-d0R" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                                <rect key="frame" x="39" y="193" width="336" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zmd-Hp-0Tf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-uZ-Fb5">
                                                <rect key="frame" x="145.5" y="244" width="123" height="27.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="비밀번호를">
                                                            <attributes>
                                                                <color key="NSColor" name="brownGrey"/>
                                                                <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="brownGrey"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="잊으셨나요">
                                                            <attributes>
                                                                <color key="NSColor" name="brownGrey"/>
                                                                <font key="NSFont" size="13" name=".AppleSDGothicNeoI-Regular"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="?">
                                                            <attributes>
                                                                <color key="NSColor" name="brownGrey"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-27-dDU">
                                                <rect key="frame" x="39" y="363.5" width="336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u3D-xe-DQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Google로  로그인하기">
                                                    <color key="titleColor" name="greyishBrown"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="greyishBrown"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSignInButtonAction:" destination="QTY-B2-JLg" eventType="touchUpInside" id="q3B-um-Fv2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JS4-27-dDU" firstAttribute="leading" secondItem="wDG-Od-KsP" secondAttribute="leading" id="2jO-bd-Ln5"/>
                                            <constraint firstItem="mLi-Uq-d0R" firstAttribute="top" secondItem="wDG-Od-KsP" secondAttribute="bottom" constant="16" id="3t3-2c-Y2b"/>
                                            <constraint firstItem="ZTL-bJ-IZ4" firstAttribute="top" secondItem="DdH-uZ-Fb5" secondAttribute="bottom" constant="20" id="4cX-r5-7Hr"/>
                                            <constraint firstItem="mLi-Uq-d0R" firstAttribute="leading" secondItem="wDG-Od-KsP" secondAttribute="leading" id="5mF-gU-Ha7"/>
                                            <constraint firstItem="DdH-uZ-Fb5" firstAttribute="top" secondItem="mLi-Uq-d0R" secondAttribute="bottom" constant="17" id="7xF-wD-BXc"/>
                                            <constraint firstItem="ZTL-bJ-IZ4" firstAttribute="trailing" secondItem="wDG-Od-KsP" secondAttribute="trailing" id="8L0-w9-yvc"/>
                                            <constraint firstItem="HbM-en-lj0" firstAttribute="trailing" secondItem="wDG-Od-KsP" secondAttribute="trailing" id="CpO-1E-Zu5"/>
                                            <constraint firstItem="ZTL-bJ-IZ4" firstAttribute="leading" secondItem="wDG-Od-KsP" secondAttribute="leading" id="DaI-zq-Ger"/>
                                            <constraint firstItem="Yhx-Cg-ILR" firstAttribute="top" secondItem="jLe-VY-BME" secondAttribute="top" constant="84" id="Duz-qw-FPS"/>
                                            <constraint firstItem="DdH-uZ-Fb5" firstAttribute="centerX" secondItem="jLe-VY-BME" secondAttribute="centerX" id="FbE-7Q-aUo"/>
                                            <constraint firstItem="JS4-27-dDU" firstAttribute="top" secondItem="ZTL-bJ-IZ4" secondAttribute="bottom" constant="32" id="H5F-qi-BXg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HbM-en-lj0" secondAttribute="bottom" priority="750" constant="30" id="KMm-8J-wWB"/>
                                            <constraint firstItem="Yhx-Cg-ILR" firstAttribute="leading" secondItem="jLe-VY-BME" secondAttribute="leading" constant="41" id="N3z-EK-hyZ"/>
                                            <constraint firstItem="JS4-27-dDU" firstAttribute="trailing" secondItem="wDG-Od-KsP" secondAttribute="trailing" id="Q2a-OM-Q3i"/>
                                            <constraint firstItem="wDG-Od-KsP" firstAttribute="top" secondItem="Yhx-Cg-ILR" secondAttribute="bottom" constant="32" id="ZC7-oh-BHR"/>
                                            <constraint firstItem="HbM-en-lj0" firstAttribute="top" secondItem="JS4-27-dDU" secondAttribute="bottom" constant="8" id="ZMa-bw-Iel"/>
                                            <constraint firstItem="wDG-Od-KsP" firstAttribute="leading" secondItem="jLe-VY-BME" secondAttribute="leading" constant="39" id="fc0-YE-RO9"/>
                                            <constraint firstAttribute="trailing" secondItem="wDG-Od-KsP" secondAttribute="trailing" constant="39" id="nWg-8E-sF0"/>
                                            <constraint firstItem="HbM-en-lj0" firstAttribute="leading" secondItem="wDG-Od-KsP" secondAttribute="leading" id="yAn-tV-eb9"/>
                                            <constraint firstItem="mLi-Uq-d0R" firstAttribute="trailing" secondItem="wDG-Od-KsP" secondAttribute="trailing" id="zs7-2O-OHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLe-VY-BME" secondAttribute="trailing" id="GWl-uE-82J"/>
                                    <constraint firstItem="jLe-VY-BME" firstAttribute="width" secondItem="cIO-sn-TcX" secondAttribute="width" id="WOn-5n-mgf"/>
                                    <constraint firstItem="jLe-VY-BME" firstAttribute="height" secondItem="cIO-sn-TcX" secondAttribute="height" priority="750" id="oq4-UP-mpc"/>
                                    <constraint firstAttribute="bottom" secondItem="jLe-VY-BME" secondAttribute="bottom" id="pBW-KA-sey"/>
                                    <constraint firstItem="jLe-VY-BME" firstAttribute="leading" secondItem="cIO-sn-TcX" secondAttribute="leading" id="pRA-qe-VCo"/>
                                    <constraint firstItem="jLe-VY-BME" firstAttribute="top" secondItem="cIO-sn-TcX" secondAttribute="top" id="sb2-nU-1Kf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIO-sn-TcX" firstAttribute="top" secondItem="FEQ-aK-rG3" secondAttribute="top" id="0Ll-pE-gs6"/>
                            <constraint firstItem="FEQ-aK-rG3" firstAttribute="bottom" secondItem="cIO-sn-TcX" secondAttribute="bottom" id="6mr-yH-H1Z"/>
                            <constraint firstItem="FEQ-aK-rG3" firstAttribute="trailing" secondItem="cIO-sn-TcX" secondAttribute="trailing" id="EJr-uz-lEn"/>
                            <constraint firstItem="cIO-sn-TcX" firstAttribute="leading" secondItem="FEQ-aK-rG3" secondAttribute="leading" id="ZO9-6w-c1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEQ-aK-rG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7SY-vw-ZVe"/>
                    <connections>
                        <outlet property="emailTextField" destination="wDG-Od-KsP" id="Y8a-Va-hJi"/>
                        <outlet property="googleSignInButton" destination="JS4-27-dDU" id="0F9-f7-qOU"/>
                        <outlet property="passwordTextField" destination="mLi-Uq-d0R" id="ybu-xz-sXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-lu-yI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="128.57142857142856"/>
        </scene>
        <!--Register Account View Controller-->
        <scene sceneID="4sK-aP-WMV">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountViewController" id="5RI-gy-uXj" customClass="RegisterAccountViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZW-Cp-tYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-kM-kOF" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                <rect key="frame" x="40" y="149" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hWJ-n3-ZdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-Mb-Nvt" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                <rect key="frame" x="40" y="199" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mne-YO-HN6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-Bp-uvQ" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                <rect key="frame" x="40" y="249" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JhE-dG-baV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 가입하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-0e-1pS">
                                <rect key="frame" x="41" y="84" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-m8-muS">
                                <rect key="frame" x="29" y="298" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L8u-0Q-h9G"/>
                                    <constraint firstAttribute="width" constant="44" id="Ths-fc-Csq"/>
                                </constraints>
                                <state key="normal" image="signupDefault"/>
                                <state key="selected" image="signupDefaultCopy"/>
                                <connections>
                                    <action selector="checkButtonAction:" destination="5RI-gy-uXj" eventType="touchUpInside" id="rYU-HI-kte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-32-PSa">
                                <rect key="frame" x="40" y="355" width="334" height="40"/>
                                <color key="backgroundColor" name="MainRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xcf-zE-txe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="5RI-gy-uXj" eventType="touchUpInside" id="JEq-xW-se6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-cW-PVW">
                                <rect key="frame" x="73" y="304" width="297" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xs5-z7-2tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZP-Bp-uvQ" firstAttribute="top" secondItem="WFx-Mb-Nvt" secondAttribute="bottom" constant="16" id="1dT-WI-m3V"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="B1e-0e-1pS" secondAttribute="trailing" constant="184" id="60V-Pp-lUN"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="KEb-kM-kOF" secondAttribute="trailing" constant="40" id="BBW-Hx-lT3"/>
                            <constraint firstItem="KEb-kM-kOF" firstAttribute="top" secondItem="B1e-0e-1pS" secondAttribute="bottom" constant="38" id="Cd4-M9-bfE"/>
                            <constraint firstItem="sZp-cW-PVW" firstAttribute="leading" secondItem="gdV-m8-muS" secondAttribute="trailing" id="DH2-fW-u42"/>
                            <constraint firstItem="ndG-32-PSa" firstAttribute="top" secondItem="sZp-cW-PVW" secondAttribute="bottom" constant="19" id="J0M-f7-wh1"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="DZP-Bp-uvQ" secondAttribute="trailing" constant="40" id="Tv8-HD-cl4"/>
                            <constraint firstItem="DZP-Bp-uvQ" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="40" id="Uja-n6-voL"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="WFx-Mb-Nvt" secondAttribute="trailing" constant="40" id="VjG-4V-bJo"/>
                            <constraint firstItem="KEb-kM-kOF" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="40" id="WNf-gD-nly"/>
                            <constraint firstItem="ndG-32-PSa" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="40" id="Y5X-g6-ZAP"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="sZp-cW-PVW" secondAttribute="trailing" constant="44" id="ZcB-0p-oCE"/>
                            <constraint firstItem="WFx-Mb-Nvt" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="40" id="cNr-or-jDD"/>
                            <constraint firstItem="WFx-Mb-Nvt" firstAttribute="top" secondItem="KEb-kM-kOF" secondAttribute="bottom" constant="16" id="dpP-hM-reO"/>
                            <constraint firstItem="gdV-m8-muS" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="29" id="gYF-38-S7F"/>
                            <constraint firstItem="gdV-m8-muS" firstAttribute="top" secondItem="DZP-Bp-uvQ" secondAttribute="bottom" constant="15" id="lJb-ZO-Did"/>
                            <constraint firstItem="B1e-0e-1pS" firstAttribute="leading" secondItem="ZrM-2u-8Dn" secondAttribute="leading" constant="41" id="lZN-iZ-nz8"/>
                            <constraint firstItem="sZp-cW-PVW" firstAttribute="top" secondItem="DZP-Bp-uvQ" secondAttribute="bottom" constant="21" id="ntr-ZU-K88"/>
                            <constraint firstItem="ZrM-2u-8Dn" firstAttribute="trailing" secondItem="ndG-32-PSa" secondAttribute="trailing" constant="40" id="uMP-6g-DnP"/>
                            <constraint firstItem="B1e-0e-1pS" firstAttribute="top" secondItem="ZrM-2u-8Dn" secondAttribute="top" constant="40" id="uSU-05-dDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrM-2u-8Dn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umu-6p-Oae">
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="fR8-0F-hAh">
                            <connections>
                                <action selector="closeButtonAction:" destination="5RI-gy-uXj" id="eDt-Js-Mlk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeLinkTextView" destination="sZp-cW-PVW" id="ikk-lH-QPI"/>
                        <outlet property="checkButtonAction" destination="gdV-m8-muS" id="G25-ag-LJx"/>
                        <outlet property="confirmTextField" destination="DZP-Bp-uvQ" id="mAH-Do-RpH"/>
                        <outlet property="emailTextField" destination="KEb-kM-kOF" id="jtD-4j-akl"/>
                        <outlet property="passwordTextField" destination="WFx-Mb-Nvt" id="IdO-lC-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEj-1O-gQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="129"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="Jct-Qp-vYo">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="3Tc-8b-7y9" customClass="UpdateProfileViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFs-CJ-Bw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex 2002" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-9I-x3R" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                <rect key="frame" x="39" y="458" width="334" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="svC-hL-AkZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-7i-jsw">
                                <rect key="frame" x="40" y="530" width="334" height="40"/>
                                <color key="backgroundColor" name="MainRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37c-Uz-uDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="완료하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeButtonAction:" destination="3Tc-8b-7y9" eventType="touchUpInside" id="yAh-5p-IsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가정보를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-o8-MaE">
                                <rect key="frame" x="40" y="90" width="316" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LWx-su-K47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신만을 위한 유튜브 영상 추천을 위해 활용됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-0y-oqk">
                                <rect key="frame" x="41" y="152" width="316" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xkq-AS-JqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19R-BD-iia">
                                <rect key="frame" x="41" y="308" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ozp-EG-PcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이 (출생년도)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shn-5V-i52">
                                <rect key="frame" x="41" y="420" width="127" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wM2-gB-f7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-sm-Kgs">
                                <rect key="frame" x="40" y="206" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Oa-LaY" customClass="UnderLineTextField" customModule="thing" customModuleProvider="target">
                                <rect key="frame" x="39" y="236" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QzS-1X-wTO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akd-v7-o3H">
                                <rect key="frame" x="31" y="342" width="352" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-zr-vPG">
                                        <rect key="frame" x="240" y="0.0" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YjM-6V-lTx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="선택 안하기" backgroundImage="genderOption03Default">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <state key="selected" backgroundImage="genderOption03Selected">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <connections>
                                            <action selector="noneButtonAction:" destination="3Tc-8b-7y9" eventType="touchUpInside" id="8aB-mr-hH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-VN-Ag1">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7lq-JZ-mxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="남자" backgroundImage="btnMan">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <state key="selected" backgroundImage="genderOption01Selected">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <connections>
                                            <action selector="manButtonAction:" destination="3Tc-8b-7y9" eventType="touchUpInside" id="4Ar-cY-41e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-cM-QyK">
                                        <rect key="frame" x="120" y="0.0" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Vu-Lh-Bnz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="여자" backgroundImage="genderOption02Default">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <state key="selected" backgroundImage="genderOption02Selected">
                                            <color key="titleColor" name="veryLightPink"/>
                                        </state>
                                        <connections>
                                            <action selector="womanButtonAction:" destination="3Tc-8b-7y9" eventType="touchUpInside" id="TmJ-B2-86v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJU-VN-Ag1" firstAttribute="top" secondItem="akd-v7-o3H" secondAttribute="top" id="3hw-7f-Qkh"/>
                                    <constraint firstItem="ZWf-cM-QyK" firstAttribute="top" secondItem="akd-v7-o3H" secondAttribute="top" id="Ilv-Um-lNI"/>
                                    <constraint firstItem="ZWf-cM-QyK" firstAttribute="width" secondItem="x3l-zr-vPG" secondAttribute="width" id="Js6-zT-jLc"/>
                                    <constraint firstItem="x3l-zr-vPG" firstAttribute="top" secondItem="akd-v7-o3H" secondAttribute="top" id="QFv-fh-SLd"/>
                                    <constraint firstItem="ZWf-cM-QyK" firstAttribute="leading" secondItem="UJU-VN-Ag1" secondAttribute="trailing" constant="8" id="R6D-6Q-XbB"/>
                                    <constraint firstItem="UJU-VN-Ag1" firstAttribute="width" secondItem="ZWf-cM-QyK" secondAttribute="width" id="Wse-ga-uKh"/>
                                    <constraint firstItem="x3l-zr-vPG" firstAttribute="leading" secondItem="ZWf-cM-QyK" secondAttribute="trailing" constant="8" id="ZBn-G2-u8w"/>
                                    <constraint firstAttribute="trailing" secondItem="x3l-zr-vPG" secondAttribute="trailing" id="cba-Dl-2rb"/>
                                    <constraint firstItem="UJU-VN-Ag1" firstAttribute="leading" secondItem="akd-v7-o3H" secondAttribute="leading" id="fb0-3n-aYc"/>
                                    <constraint firstAttribute="bottom" secondItem="UJU-VN-Ag1" secondAttribute="bottom" id="jS9-U7-dH4"/>
                                    <constraint firstAttribute="bottom" secondItem="x3l-zr-vPG" secondAttribute="bottom" id="r8a-L7-NjB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWf-cM-QyK" secondAttribute="bottom" id="rLf-iV-rCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4K-7i-jsw" firstAttribute="top" secondItem="Swr-9I-x3R" secondAttribute="bottom" constant="39" id="5qw-cg-H5x"/>
                            <constraint firstItem="oB7-0y-oqk" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="41" id="8od-ba-1Dw"/>
                            <constraint firstItem="Swr-9I-x3R" firstAttribute="trailing" secondItem="YhT-Oa-LaY" secondAttribute="trailing" id="9Wf-hh-F1K"/>
                            <constraint firstItem="YhT-Oa-LaY" firstAttribute="top" secondItem="fQW-sm-Kgs" secondAttribute="bottom" constant="12" id="DgX-Q9-8N1"/>
                            <constraint firstItem="akd-v7-o3H" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="31" id="EZa-Pr-2Lh"/>
                            <constraint firstItem="oB7-0y-oqk" firstAttribute="top" secondItem="oAf-o8-MaE" secondAttribute="bottom" constant="8" id="KLf-Jw-Tk4"/>
                            <constraint firstItem="oAf-o8-MaE" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="40" id="Ljg-h3-CJi"/>
                            <constraint firstItem="shn-5V-i52" firstAttribute="top" secondItem="akd-v7-o3H" secondAttribute="bottom" constant="38" id="Ly2-is-xrf"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="oAf-o8-MaE" secondAttribute="trailing" constant="58" id="Nav-Wm-hwb"/>
                            <constraint firstItem="oAf-o8-MaE" firstAttribute="top" secondItem="NSB-Hz-WfL" secondAttribute="top" constant="46" id="OK0-VM-nlX"/>
                            <constraint firstItem="19R-BD-iia" firstAttribute="top" secondItem="YhT-Oa-LaY" secondAttribute="bottom" constant="38" id="Via-hJ-2AU"/>
                            <constraint firstItem="Swr-9I-x3R" firstAttribute="leading" secondItem="YhT-Oa-LaY" secondAttribute="leading" id="Wxo-rA-n1w"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="akd-v7-o3H" secondAttribute="trailing" constant="31" id="XBl-hs-Js6"/>
                            <constraint firstItem="fQW-sm-Kgs" firstAttribute="top" secondItem="oB7-0y-oqk" secondAttribute="bottom" constant="38" id="Y0C-IX-mgx"/>
                            <constraint firstItem="W4K-7i-jsw" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="40" id="bb5-6H-VUw"/>
                            <constraint firstItem="shn-5V-i52" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="41" id="bgh-hb-S5Q"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="W4K-7i-jsw" secondAttribute="trailing" constant="40" id="bnB-EX-JCo"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="19R-BD-iia" secondAttribute="trailing" constant="308" id="czp-cA-Xgi"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="Swr-9I-x3R" secondAttribute="trailing" constant="41" id="eo9-P7-nIg"/>
                            <constraint firstItem="Swr-9I-x3R" firstAttribute="top" secondItem="shn-5V-i52" secondAttribute="bottom" constant="16" id="iZ9-Wr-xdd"/>
                            <constraint firstItem="akd-v7-o3H" firstAttribute="top" secondItem="19R-BD-iia" secondAttribute="bottom" constant="12" id="kF6-ga-Syr"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="oB7-0y-oqk" secondAttribute="trailing" constant="57" id="l9f-sq-efD"/>
                            <constraint firstItem="NSB-Hz-WfL" firstAttribute="trailing" secondItem="shn-5V-i52" secondAttribute="trailing" constant="246" id="nww-Ex-UCd"/>
                            <constraint firstItem="fQW-sm-Kgs" firstAttribute="leading" secondItem="oAf-o8-MaE" secondAttribute="leading" id="qOb-aI-45y"/>
                            <constraint firstItem="Swr-9I-x3R" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="39" id="rFt-TM-ptO"/>
                            <constraint firstItem="19R-BD-iia" firstAttribute="leading" secondItem="NSB-Hz-WfL" secondAttribute="leading" constant="41" id="vTI-hY-8Og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSB-Hz-WfL"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Swr-9I-x3R" id="Oxx-mC-rEo"/>
                        <outlet property="displayNameTextField" destination="YhT-Oa-LaY" id="4tZ-8F-AGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kb-fl-3vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="128"/>
        </scene>
        <!--Hidden Navigation View Controller-->
        <scene sceneID="S1j-ff-iqK">
            <objects>
                <navigationController storyboardIdentifier="HiddenNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I7X-Io-pWa" customClass="HiddenNavigationViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WTu-Aa-1bo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTY-B2-JLg" kind="relationship" relationship="rootViewController" id="NCt-Zp-hHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF0-eG-otH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMan" width="70" height="40"/>
        <image name="genderOption01Selected" width="70" height="40"/>
        <image name="genderOption02Default" width="69" height="39"/>
        <image name="genderOption02Selected" width="69" height="39"/>
        <image name="genderOption03Default" width="39" height="39"/>
        <image name="genderOption03Selected" width="39" height="39"/>
        <image name="signupDefault" width="44" height="44"/>
        <image name="signupDefaultCopy" width="44" height="44"/>
        <namedColor name="MainRed">
            <color red="0.99599999189376831" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.24699999392032623" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
