<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXo-lZ-iCC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="dLh-jJ-gIJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="gak-Lq-c7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="plD-0v-xK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4J-vG-6dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="423"/>
        </scene>
        <!--Search-->
        <scene sceneID="7d8-7G-wD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="x5e-pa-5Ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w5z-93-ubG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="035-qD-niM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="423"/>
        </scene>
        <!--My-->
        <scene sceneID="jxf-z3-obg">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="BC5-58-N9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vzd-d3-Ys0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-dg-MPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oiq-qA-2Vj">
            <objects>
                <tabBarController id="EXo-lZ-iCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ox-jw-maX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cIF-Kq-D62"/>
                        <segue destination="gak-Lq-c7f" kind="relationship" relationship="viewControllers" id="AeG-fF-U8s"/>
                        <segue destination="x5e-pa-5Ji" kind="relationship" relationship="viewControllers" id="LQJ-8a-VJF"/>
                        <segue destination="BC5-58-N9i" kind="relationship" relationship="viewControllers" id="q8h-CY-KvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-CH-0ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-3"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-z2-C6H">
                                <rect key="frame" x="163" y="382" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDe-Dk-Ad3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="on2-0q-Cc6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1046" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hDa-qg-GNG">
            <objects>
                <viewController id="Gq5-fe-zsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIJ-fU-9UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-1O-WIV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="dgU-t8-BiI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgU-t8-BiI" id="hOA-QZ-Xpx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gq5-fe-zsx" id="cQc-Jl-nvs"/>
                                    <outlet property="delegate" destination="Gq5-fe-zsx" id="EaI-YG-eJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqi-1O-WIV" firstAttribute="leading" secondItem="thU-yM-6fx" secondAttribute="leading" id="0pq-bT-CrN"/>
                            <constraint firstItem="thU-yM-6fx" firstAttribute="trailing" secondItem="Dqi-1O-WIV" secondAttribute="trailing" id="8Eu-0Y-i3O"/>
                            <constraint firstItem="Dqi-1O-WIV" firstAttribute="top" secondItem="thU-yM-6fx" secondAttribute="top" id="jrC-zC-aG6"/>
                            <constraint firstItem="thU-yM-6fx" firstAttribute="bottom" secondItem="Dqi-1O-WIV" secondAttribute="bottom" id="mGt-Ep-bUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thU-yM-6fx"/>
                    </view>
                    <navigationItem key="navigationItem" id="iai-Xj-5aq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZL-DC-xNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTV-vH-lIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IG-gh-dJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyS-Mk-d1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gq5-fe-zsx" kind="relationship" relationship="rootViewController" id="g3g-yH-0F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-Yw-bDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
