<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXo-lZ-iCC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="dLh-jJ-gIJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="gak-Lq-c7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="plD-0v-xK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4J-vG-6dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="423"/>
        </scene>
        <!--Search-->
        <scene sceneID="7d8-7G-wD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="x5e-pa-5Ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w5z-93-ubG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="035-qD-niM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="423"/>
        </scene>
        <!--My-->
        <scene sceneID="jxf-z3-obg">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="BC5-58-N9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vzd-d3-Ys0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-dg-MPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oiq-qA-2Vj">
            <objects>
                <tabBarController id="EXo-lZ-iCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ox-jw-maX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainRed"/>
                        <color key="selectedImageTintColor" name="MainRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gq5-fe-zsx" kind="relationship" relationship="viewControllers" id="iUj-6d-DJz"/>
                        <segue destination="gak-Lq-c7f" kind="relationship" relationship="viewControllers" id="AeG-fF-U8s"/>
                        <segue destination="BC5-58-N9i" kind="relationship" relationship="viewControllers" id="q8h-CY-KvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-CH-0ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-3"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="hDa-qg-GNG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="Gq5-fe-zsx" customClass="MainViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIJ-fU-9UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-gc-W5Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유튜버 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-aj-3re">
                                        <rect key="frame" x="15" y="20" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="MainRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유튜브 구독자 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-Gc-4xF">
                                        <rect key="frame" x="15" y="70" width="384" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-Ag-Ekf">
                                        <rect key="frame" x="362" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WPa-QA-418"/>
                                            <constraint firstAttribute="height" constant="44" id="rsA-PP-Suz"/>
                                        </constraints>
                                        <state key="normal" image="group11"/>
                                        <connections>
                                            <action selector="filterButtonAction:" destination="Gq5-fe-zsx" eventType="touchUpInside" id="9f7-gx-YGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DeR-aj-3re" firstAttribute="leading" secondItem="HRG-gc-W5Q" secondAttribute="leading" constant="15" id="0h0-tA-32V"/>
                                    <constraint firstItem="DeR-aj-3re" firstAttribute="top" secondItem="HRG-gc-W5Q" secondAttribute="top" constant="20" id="EUs-zd-KOm"/>
                                    <constraint firstAttribute="trailing" secondItem="OCL-Ag-Ekf" secondAttribute="trailing" constant="8" id="Jiu-aP-J9A"/>
                                    <constraint firstItem="OCL-Ag-Ekf" firstAttribute="top" secondItem="HRG-gc-W5Q" secondAttribute="top" constant="20" id="QNi-1i-dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="nPP-Gc-4xF" secondAttribute="trailing" constant="15" id="TkA-n9-CNr"/>
                                    <constraint firstItem="nPP-Gc-4xF" firstAttribute="leading" secondItem="HRG-gc-W5Q" secondAttribute="leading" constant="15" id="maN-Hb-CEa"/>
                                    <constraint firstAttribute="bottom" secondItem="nPP-Gc-4xF" secondAttribute="bottom" constant="20" id="nqZ-5w-w0L"/>
                                    <constraint firstItem="nPP-Gc-4xF" firstAttribute="top" secondItem="DeR-aj-3re" secondAttribute="bottom" constant="16" id="ufS-Uj-66q"/>
                                    <constraint firstItem="OCL-Ag-Ekf" firstAttribute="leading" secondItem="DeR-aj-3re" secondAttribute="trailing" constant="50" id="vB2-Yv-orl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-1O-WIV">
                                <rect key="frame" x="0.0" y="161" width="414" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeTableViewCell" id="dgU-t8-BiI" customClass="YoutubeTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgU-t8-BiI" id="hOA-QZ-Xpx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-fW-lR7">
                                                    <rect key="frame" x="15" y="10" width="384" height="85"/>
                                                    <color key="backgroundColor" name="brownGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="et6-3w-Awj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7.5999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBtn" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-97-vuo">
                                                    <rect key="frame" x="73" y="104" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2ce-OK-3FE"/>
                                                        <constraint firstAttribute="width" constant="36" id="BjF-yf-7bg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-gW-NcA">
                                                    <rect key="frame" x="15" y="104" width="50" height="60"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-Dv-m0m">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-AO-f3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <color key="backgroundColor" name="MainRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="jYw-Oz-Ugy"/>
                                                                <constraint firstAttribute="width" constant="28" id="vmJ-R7-IK2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hCN-Dv-m0m" firstAttribute="leading" secondItem="P3C-gW-NcA" secondAttribute="leading" id="55m-pX-Rvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCN-Dv-m0m" secondAttribute="trailing" id="82E-Nr-7Hp"/>
                                                        <constraint firstItem="hCN-Dv-m0m" firstAttribute="top" secondItem="P3C-gW-NcA" secondAttribute="top" id="Ih9-fW-8bZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uqd-eu-ino"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hCN-Dv-m0m" secondAttribute="bottom" id="bjN-FG-clG"/>
                                                        <constraint firstItem="fgS-AO-f3g" firstAttribute="top" secondItem="P3C-gW-NcA" secondAttribute="top" id="ddg-TU-T0R"/>
                                                        <constraint firstItem="fgS-AO-f3g" firstAttribute="leading" secondItem="P3C-gW-NcA" secondAttribute="leading" id="l8g-bX-mwq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orx-v4-3cU">
                                                    <rect key="frame" x="117" y="113" width="282" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="OV7-Sg-rf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-Mw-CKG">
                                                    <rect key="frame" x="74" y="148" width="325" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="greyishBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIU-fW-lR7" firstAttribute="leading" secondItem="hOA-QZ-Xpx" secondAttribute="leading" constant="15" id="1Ln-dp-Zhg"/>
                                                <constraint firstAttribute="trailing" secondItem="kbt-Mw-CKG" secondAttribute="trailing" constant="15" id="6FC-IY-FpF"/>
                                                <constraint firstAttribute="trailing" secondItem="orx-v4-3cU" secondAttribute="trailing" constant="15" id="FiU-fE-ti3"/>
                                                <constraint firstItem="wIU-fW-lR7" firstAttribute="top" secondItem="hOA-QZ-Xpx" secondAttribute="top" constant="10" id="HDL-ad-mKv"/>
                                                <constraint firstAttribute="bottom" secondItem="P3C-gW-NcA" secondAttribute="bottom" constant="10" id="Hok-jP-AGl"/>
                                                <constraint firstItem="orx-v4-3cU" firstAttribute="leading" secondItem="0B3-97-vuo" secondAttribute="trailing" constant="8" id="NxR-xS-nkb"/>
                                                <constraint firstItem="P3C-gW-NcA" firstAttribute="top" secondItem="wIU-fW-lR7" secondAttribute="bottom" constant="9" id="P7t-dE-rNN"/>
                                                <constraint firstItem="orx-v4-3cU" firstAttribute="centerY" secondItem="0B3-97-vuo" secondAttribute="centerY" id="URq-EG-o7y"/>
                                                <constraint firstItem="P3C-gW-NcA" firstAttribute="leading" secondItem="hOA-QZ-Xpx" secondAttribute="leading" constant="15" id="VGJ-Xj-sQ0"/>
                                                <constraint firstItem="kbt-Mw-CKG" firstAttribute="top" secondItem="0B3-97-vuo" secondAttribute="bottom" constant="8" id="Xh2-J3-zlw"/>
                                                <constraint firstItem="kbt-Mw-CKG" firstAttribute="leading" secondItem="P3C-gW-NcA" secondAttribute="trailing" constant="9" id="sPo-mW-2Xk"/>
                                                <constraint firstItem="0B3-97-vuo" firstAttribute="top" secondItem="wIU-fW-lR7" secondAttribute="bottom" constant="9" id="seV-5p-12x"/>
                                                <constraint firstItem="0B3-97-vuo" firstAttribute="leading" secondItem="P3C-gW-NcA" secondAttribute="trailing" constant="8" id="v10-NY-5Vd"/>
                                                <constraint firstAttribute="trailing" secondItem="wIU-fW-lR7" secondAttribute="trailing" constant="15" id="y5Y-db-5kR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="kbt-Mw-CKG" id="oIU-Il-2gn"/>
                                            <outlet property="profileImageView" destination="0B3-97-vuo" id="Xn9-N5-vfR"/>
                                            <outlet property="rankLabel" destination="hCN-Dv-m0m" id="nZH-a0-e7A"/>
                                            <outlet property="thumbnailImageView" destination="wIU-fW-lR7" id="yC9-Rw-rVO"/>
                                            <outlet property="titleLabel" destination="orx-v4-3cU" id="94I-Uy-i4o"/>
                                            <outlet property="topRankLabel" destination="fgS-AO-f3g" id="BRl-P1-gRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gq5-fe-zsx" id="cQc-Jl-nvs"/>
                                    <outlet property="delegate" destination="Gq5-fe-zsx" id="EaI-YG-eJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqi-1O-WIV" firstAttribute="leading" secondItem="thU-yM-6fx" secondAttribute="leading" id="0pq-bT-CrN"/>
                            <constraint firstItem="thU-yM-6fx" firstAttribute="trailing" secondItem="Dqi-1O-WIV" secondAttribute="trailing" id="8Eu-0Y-i3O"/>
                            <constraint firstItem="Dqi-1O-WIV" firstAttribute="top" secondItem="HRG-gc-W5Q" secondAttribute="bottom" id="DCw-1Z-qEp"/>
                            <constraint firstItem="HRG-gc-W5Q" firstAttribute="leading" secondItem="thU-yM-6fx" secondAttribute="leading" id="Fgh-r0-7bx"/>
                            <constraint firstItem="HRG-gc-W5Q" firstAttribute="top" secondItem="thU-yM-6fx" secondAttribute="top" id="PHg-dN-E3y"/>
                            <constraint firstItem="HRG-gc-W5Q" firstAttribute="trailing" secondItem="thU-yM-6fx" secondAttribute="trailing" id="V4i-zo-uZV"/>
                            <constraint firstItem="thU-yM-6fx" firstAttribute="bottom" secondItem="Dqi-1O-WIV" secondAttribute="bottom" id="mGt-Ep-bUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thU-yM-6fx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="home" selectedImage="homeSelect" id="mih-w9-Sd7"/>
                    <navigationItem key="navigationItem" id="iai-Xj-5aq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterTitleLabel" destination="nPP-Gc-4xF" id="R5o-Q0-pTk"/>
                        <outlet property="rankingTableView" destination="Dqi-1O-WIV" id="lUt-4k-IZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZL-DC-xNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTV-vH-lIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IG-gh-dJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyS-Mk-d1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-Yw-bDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="group11" width="44" height="44"/>
        <image name="home" width="19" height="22"/>
        <image name="homeSelect" width="19" height="22"/>
        <image name="profileBtn" width="96" height="96"/>
        <namedColor name="MainRed">
            <color red="0.99599999189376831" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.24699999392032623" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
