<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Page View Controller-->
        <scene sceneID="Jgv-g1-UpN">
            <objects>
                <viewController storyboardIdentifier="EndPageViewController" id="Gxg-be-dvm" customClass="EndPageViewController" customModule="thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcl-l6-Qra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-vL-Kch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="198.5"/>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H4A-vL-Kch" secondAttribute="height" multiplier="375:180" id="EgW-u0-0jS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Uf-KeF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutuberInfoTableViewCell" rowHeight="388" id="2AI-2t-fdA" customClass="YoutuberInfoTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AI-2t-fdA" id="gCd-bq-p0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBtn" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-vu-6nF">
                                                    <rect key="frame" x="147" y="-60" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HgZ-vu-6nF" secondAttribute="height" id="5nB-ng-hW6"/>
                                                        <constraint firstAttribute="width" constant="120" id="xWN-bT-dnW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-qe-dSc">
                                                    <rect key="frame" x="15" y="387" width="384" height="1"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uNI-eY-h9u"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-Yl-XbO">
                                                    <rect key="frame" x="99.5" y="321" width="215" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Dgz-zL-L88"/>
                                                        <constraint firstAttribute="width" constant="215" id="f3c-0O-YIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" image="youtubeBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="goToYoutubeAction:" destination="2AI-2t-fdA" eventType="touchUpInside" id="wm1-Jv-QJc"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-N4-ctp">
                                                    <rect key="frame" x="12" y="80" width="390" height="209"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Hj-Lxa">
                                                            <rect key="frame" x="75" y="0.0" width="240" height="150"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-Ud-DXg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="98"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개코의 오픈 스튜디오" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-4y-766">
                                                                            <rect key="frame" x="38" y="0.0" width="164.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-sT-hRA">
                                                                            <rect key="frame" x="47.5" y="50" width="145" height="48"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="구독자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-LC-9u8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <color key="textColor" name="background"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ㄴㅇㄹㄴㅁㅇㄹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-hn-d5U">
                                                                                    <rect key="frame" x="50" y="0.0" width="95" height="48"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" name="background"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-3k-IB0">
                                                                    <rect key="frame" x="67.5" y="118" width="105.5" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엔터테이먼트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-kh-7Vj">
                                                                            <rect key="frame" x="11" y="6.5" width="83.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="MainRed"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rZT-kh-7Vj" firstAttribute="leading" secondItem="ygk-3k-IB0" secondAttribute="leading" constant="11" id="ZPz-Ax-LuY"/>
                                                                        <constraint firstAttribute="height" constant="32" id="gMJ-1f-rDA"/>
                                                                        <constraint firstItem="rZT-kh-7Vj" firstAttribute="centerY" secondItem="ygk-3k-IB0" secondAttribute="centerY" id="yaL-mS-sDc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rZT-kh-7Vj" secondAttribute="trailing" constant="11" id="z2g-Ge-DqJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="MainRed"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ygk-3k-IB0" firstAttribute="centerX" secondItem="gg0-Hj-Lxa" secondAttribute="centerX" id="30z-h2-zSZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="DiK-Ud-DXg" secondAttribute="trailing" id="608-YX-7fJ"/>
                                                                <constraint firstItem="DiK-Ud-DXg" firstAttribute="top" secondItem="gg0-Hj-Lxa" secondAttribute="top" id="6tq-5n-D5n"/>
                                                                <constraint firstItem="ygk-3k-IB0" firstAttribute="top" secondItem="DiK-Ud-DXg" secondAttribute="bottom" constant="20" id="Cjm-Lx-Xbb"/>
                                                                <constraint firstItem="DiK-Ud-DXg" firstAttribute="leading" secondItem="gg0-Hj-Lxa" secondAttribute="leading" id="K1Q-D6-2oc"/>
                                                                <constraint firstAttribute="bottom" secondItem="ygk-3k-IB0" secondAttribute="bottom" id="f19-gT-0bn"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-00-OsW">
                                                            <rect key="frame" x="75" y="165" width="240" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PER-AB-ibf" customClass="CustomCategoryView" customModule="thing" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-EH-uLJ" customClass="CustomCategoryView" customModule="thing" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="240" height="20"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="1OA-Cs-wOO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgZ-vu-6nF" firstAttribute="centerX" secondItem="gCd-bq-p0s" secondAttribute="centerX" id="6Rb-ai-nfK"/>
                                                <constraint firstItem="5xi-qe-dSc" firstAttribute="leading" secondItem="gCd-bq-p0s" secondAttribute="leading" constant="15" id="6fk-Cz-HJb"/>
                                                <constraint firstAttribute="trailing" secondItem="5xi-qe-dSc" secondAttribute="trailing" constant="15" id="E1o-ij-ULt"/>
                                                <constraint firstAttribute="bottom" secondItem="5xi-qe-dSc" secondAttribute="bottom" id="Je1-DY-GaX"/>
                                                <constraint firstItem="HgZ-vu-6nF" firstAttribute="top" secondItem="gCd-bq-p0s" secondAttribute="top" constant="-60" id="Ohl-Rs-2Y5"/>
                                                <constraint firstAttribute="trailing" secondItem="rcA-N4-ctp" secondAttribute="trailing" constant="12" id="Zgd-EF-kAT"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyz-Yl-XbO" secondAttribute="bottom" constant="30" id="h87-Zc-0Tr"/>
                                                <constraint firstItem="rcA-N4-ctp" firstAttribute="top" secondItem="HgZ-vu-6nF" secondAttribute="bottom" constant="20" id="jm8-rN-vZb"/>
                                                <constraint firstItem="rcA-N4-ctp" firstAttribute="leading" secondItem="gCd-bq-p0s" secondAttribute="leading" constant="12" id="q7A-cS-kmu"/>
                                                <constraint firstItem="Eyz-Yl-XbO" firstAttribute="top" secondItem="rcA-N4-ctp" secondAttribute="bottom" constant="32" id="wPD-az-02c"/>
                                                <constraint firstItem="Eyz-Yl-XbO" firstAttribute="centerX" secondItem="gCd-bq-p0s" secondAttribute="centerX" id="ztU-bD-dmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lowerCategoryView" destination="mZC-EH-uLJ" id="RcD-Qe-bLR"/>
                                            <outlet property="subscribeNumLabel" destination="hNm-hn-d5U" id="OBO-5x-HxW"/>
                                            <outlet property="upperCategoryView" destination="PER-AB-ibf" id="ZJq-RJ-ocN"/>
                                            <outlet property="youtuberImageView" destination="HgZ-vu-6nF" id="GDB-kC-4ZA"/>
                                            <outlet property="youtuberNameLabel" destination="5Wi-4y-766" id="ull-qP-cVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutuberDescriptionTableViewCell" rowHeight="106" id="qtF-iB-ktq" customClass="YoutuberDescriptionTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtF-iB-ktq" id="gjw-l4-4rS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-aG-9aG">
                                                    <rect key="frame" x="15" y="51" width="334" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="greyishBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-ab-Pbs">
                                                    <rect key="frame" x="326" y="63" width="73" height="28"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="WK8-Ev-1Ve"/>
                                                        <constraint firstAttribute="height" constant="28" id="dHc-6g-JEp"/>
                                                    </constraints>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" name="brownGrey"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="유튜버 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-nT-DYQ">
                                                    <rect key="frame" x="15" y="15" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iWc-aG-9aG" secondAttribute="bottom" constant="15" id="7q4-07-pnJ"/>
                                                <constraint firstItem="iWc-aG-9aG" firstAttribute="top" secondItem="4mB-nT-DYQ" secondAttribute="bottom" constant="14" id="Kmj-LS-cqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iWc-aG-9aG" secondAttribute="trailing" constant="45" id="SFq-rv-upX"/>
                                                <constraint firstAttribute="trailing" secondItem="LOL-ab-Pbs" secondAttribute="trailing" constant="15" id="WLr-aF-h2b"/>
                                                <constraint firstItem="iWc-aG-9aG" firstAttribute="leading" secondItem="gjw-l4-4rS" secondAttribute="leading" constant="15" id="awa-h2-FQC"/>
                                                <constraint firstItem="4mB-nT-DYQ" firstAttribute="top" secondItem="gjw-l4-4rS" secondAttribute="top" constant="15" id="rci-NH-h8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="LOL-ab-Pbs" secondAttribute="bottom" constant="15" id="w3x-ri-mjS"/>
                                                <constraint firstItem="4mB-nT-DYQ" firstAttribute="leading" secondItem="gjw-l4-4rS" secondAttribute="leading" constant="15" id="xBL-BH-Hab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iWc-aG-9aG" id="tHz-Pj-6Go"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutuberPopularVideoTableViewCell" rowHeight="237" id="7ev-rq-rfa" customClass="YoutuberPopularVideoTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ev-rq-rfa" id="9RM-Vb-RzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-Mc-ZVm">
                                                    <rect key="frame" x="15" y="25" width="78" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-ma-77s">
                                                    <rect key="frame" x="15" y="87" width="399" height="125"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="5Oa-F5-3Uh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2OL-9E-bOH">
                                                        <size key="itemSize" width="161" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YoutuberPopularVideoCollectionViewCell" id="mne-TC-rH6" customClass="YoutuberPopularVideoCollectionViewCell" customModule="thing" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="161" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-t0-hCk">
                                                                        <rect key="frame" x="0.0" y="100" width="161" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-4S-DKD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="92"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="92" id="Gaf-Iw-mUl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="VKE-t0-hCk" firstAttribute="leading" secondItem="mne-TC-rH6" secondAttribute="leading" id="90R-WK-uxW"/>
                                                                <constraint firstItem="5JU-4S-DKD" firstAttribute="top" secondItem="mne-TC-rH6" secondAttribute="top" id="99x-g5-5vV"/>
                                                                <constraint firstAttribute="trailing" secondItem="5JU-4S-DKD" secondAttribute="trailing" id="APb-1Z-pEe"/>
                                                                <constraint firstAttribute="trailing" secondItem="VKE-t0-hCk" secondAttribute="trailing" id="UCQ-Rs-WQh"/>
                                                                <constraint firstItem="VKE-t0-hCk" firstAttribute="top" secondItem="5JU-4S-DKD" secondAttribute="bottom" constant="8" id="bec-V9-0Mq"/>
                                                                <constraint firstItem="5JU-4S-DKD" firstAttribute="leading" secondItem="mne-TC-rH6" secondAttribute="leading" id="y5Z-TW-KWC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="5JU-4S-DKD" id="gC3-Yw-gbF"/>
                                                                <outlet property="titleLabel" destination="VKE-t0-hCk" id="Jri-hP-akf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ej5-Mc-ZVm" firstAttribute="top" secondItem="9RM-Vb-RzQ" secondAttribute="top" constant="25" id="03U-bk-iD3"/>
                                                <constraint firstAttribute="bottom" secondItem="G4F-ma-77s" secondAttribute="bottom" constant="25" id="2NI-RH-4wb"/>
                                                <constraint firstItem="Ej5-Mc-ZVm" firstAttribute="leading" secondItem="9RM-Vb-RzQ" secondAttribute="leading" constant="15" id="3Gs-FN-4G5"/>
                                                <constraint firstAttribute="trailing" secondItem="G4F-ma-77s" secondAttribute="trailing" id="eEl-wd-vt2"/>
                                                <constraint firstItem="G4F-ma-77s" firstAttribute="leading" secondItem="Ej5-Mc-ZVm" secondAttribute="leading" id="fqz-Fi-eID"/>
                                                <constraint firstItem="G4F-ma-77s" firstAttribute="top" secondItem="Ej5-Mc-ZVm" secondAttribute="bottom" constant="24" id="mnt-kG-Otd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="G4F-ma-77s" id="EUe-dx-rj5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneLineReviewTitleTableViewCell" rowHeight="46" id="IYJ-Ma-2oq" customClass="OneLineReviewTitleTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="759" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYJ-Ma-2oq" id="gEC-i4-wjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-DC-wP1">
                                                    <rect key="frame" x="15" y="10" width="57.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentrmore" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-N1-xCk">
                                                    <rect key="frame" x="382" y="15.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="bEW-fA-B0v"/>
                                                        <constraint firstAttribute="width" secondItem="Onh-N1-xCk" secondAttribute="height" id="iEq-JM-Eh0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Onh-N1-xCk" secondAttribute="trailing" constant="15" id="5ML-Td-jrD"/>
                                                <constraint firstItem="jfE-DC-wP1" firstAttribute="leading" secondItem="gEC-i4-wjY" secondAttribute="leading" constant="15" id="7IX-Ii-JbJ"/>
                                                <constraint firstItem="jfE-DC-wP1" firstAttribute="top" secondItem="gEC-i4-wjY" secondAttribute="top" constant="10" id="HRY-bJ-MfR"/>
                                                <constraint firstAttribute="bottom" secondItem="jfE-DC-wP1" secondAttribute="bottom" constant="8" id="X7n-lz-soO"/>
                                                <constraint firstItem="Onh-N1-xCk" firstAttribute="centerY" secondItem="jfE-DC-wP1" secondAttribute="centerY" id="yYa-iH-efR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikeNumTableViewCell" rowHeight="130" id="cyS-fe-91i" customClass="LikeNumTableViewCell" customModule="thing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="805" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyS-fe-91i" id="CFD-LX-dnw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-NC-OFp">
                                                    <rect key="frame" x="15" y="0.0" width="142" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-YT-lNB">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-xd-cBd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="32"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-ck-sL2">
                                                                    <rect key="frame" x="46" y="0.0" width="22.5" height="32"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-66-7pj">
                                                            <rect key="frame" x="0.0" y="50" width="142" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-qn-5d7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" name="brownGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Qf5-qn-5d7" firstAttribute="top" secondItem="OaM-66-7pj" secondAttribute="top" id="1tK-ai-V3Z"/>
                                                                <constraint firstItem="Qf5-qn-5d7" firstAttribute="leading" secondItem="OaM-66-7pj" secondAttribute="leading" id="Apc-Ve-f0H"/>
                                                                <constraint firstAttribute="height" constant="70" id="gJB-Vz-ZXG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XL-NC-OFp" firstAttribute="leading" secondItem="CFD-LX-dnw" secondAttribute="leading" constant="15" id="5N3-rf-XDg"/>
                                                <constraint firstItem="2XL-NC-OFp" firstAttribute="top" secondItem="CFD-LX-dnw" secondAttribute="top" id="j1q-dr-nPd"/>
                                                <constraint firstAttribute="bottom" secondItem="2XL-NC-OFp" secondAttribute="bottom" constant="10" id="qfm-CU-u6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dummyEmptyView" destination="OaM-66-7pj" id="jOo-Pc-hsD"/>
                                            <outlet property="likeLabel" destination="7dd-xd-cBd" id="31O-wR-SH6"/>
                                            <outlet property="likeNumLabel" destination="7dn-ck-sL2" id="ecz-k2-qoZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-uI-hz0">
                                <rect key="frame" x="365" y="53" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RzP-uI-hz0" secondAttribute="height" id="9AD-9k-P0w"/>
                                    <constraint firstAttribute="width" constant="36" id="9oO-rl-yFM"/>
                                </constraints>
                                <state key="normal" image="closeBtn"/>
                                <connections>
                                    <action selector="dismissTouchUpInsideAction:" destination="Gxg-be-dvm" eventType="touchUpInside" id="nRi-iL-TbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usr-Uf-KeF" firstAttribute="top" secondItem="rcl-l6-Qra" secondAttribute="top" id="03c-ey-yfO"/>
                            <constraint firstItem="eSD-A3-6AT" firstAttribute="trailing" secondItem="RzP-uI-hz0" secondAttribute="trailing" constant="13" id="Rx7-QS-bPF"/>
                            <constraint firstItem="eSD-A3-6AT" firstAttribute="top" secondItem="RzP-uI-hz0" secondAttribute="top" constant="-9" id="SHT-aV-GRr"/>
                            <constraint firstItem="H4A-vL-Kch" firstAttribute="top" secondItem="rcl-l6-Qra" secondAttribute="top" id="XLE-yB-JLN"/>
                            <constraint firstAttribute="bottom" secondItem="usr-Uf-KeF" secondAttribute="bottom" id="azU-52-Fgg"/>
                            <constraint firstItem="usr-Uf-KeF" firstAttribute="trailing" secondItem="eSD-A3-6AT" secondAttribute="trailing" id="dvD-XJ-H1S"/>
                            <constraint firstItem="H4A-vL-Kch" firstAttribute="leading" secondItem="rcl-l6-Qra" secondAttribute="leading" id="jof-Y1-lAx"/>
                            <constraint firstItem="usr-Uf-KeF" firstAttribute="leading" secondItem="eSD-A3-6AT" secondAttribute="leading" id="kwC-7F-fTF"/>
                            <constraint firstItem="H4A-vL-Kch" firstAttribute="trailing" secondItem="rcl-l6-Qra" secondAttribute="trailing" id="ugs-zx-dSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSD-A3-6AT"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxK-WI-kii"/>
                    <connections>
                        <outlet property="bannerImageRatio" destination="EgW-u0-0jS" id="gEY-oT-sMo"/>
                        <outlet property="bannerImageView" destination="H4A-vL-Kch" id="vzP-nL-AR1"/>
                        <outlet property="tableView" destination="usr-Uf-KeF" id="4Bn-FH-Mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-jT-U3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="36" height="36"/>
        <image name="commentrmore" width="44" height="44"/>
        <image name="profileBtn" width="96" height="96"/>
        <image name="youtubeBtn" width="215" height="37"/>
        <namedColor name="MainRed">
            <color red="0.99607843137254903" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.24699999392032623" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
